<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_app_fundo_degrade"
    android:orientation="vertical"
    tools:context=".ActivityBemVindo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Seja bem-vindo ao PoliticaON!"
            android:textSize="18dp"
            android:textColor="@color/cinza_claro"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Aprenda política de forma simples e fácil, conheça e monitore candidatos e fique por dentro das últimas notícias da política do nosso país."
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="#046531"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:textColor="@color/cinza_claro"
            android:backgroundTint="#046531" />

        <Button
            android:id="@+id/btnCadastro"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cadastrar"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:textColor="@color/cinza_claro"
            android:backgroundTint="#046531" />
    </LinearLayout>

</LinearLayout>